apiVersion: apps/v1
kind: Deployment
metadata:
  name: iot-web-handler-deployment
  labels:
    app: iot-web-handler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iot-web-handler
  template:
    metadata:
      labels:
        app: iot-web-handler
    spec:
      containers:
        - name: iot-web-handler-node
          image: d3lta12/iot-web-handler-node:public
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
          env:
            - name: PORT
              value: "5001"
            - name: MONGOURI
              valueFrom:
                secretKeyRef:
                  name: mongo-uri
                  key: MONGOURI
