apiVersion: v1
kind: Service
metadata:
  name: iot-web-handler-service
spec:
  type: LoadBalancer
  selector:
    app: iot-web-handler
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
