apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-server-lookup-deployment
  labels:
    app: mqtt-server-lookup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-server-lookup
  template:
    metadata:
      labels:
        app: mqtt-server-lookup
    spec:
      containers:
        - name: mqtt-server-lookup-node
          image: d3lta12/mqtt-server-lookup-node:public
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: PORT
              value: "5000"
            - name: MONGOURI
              value: ""
