apiVersion: v1
kind: Service
metadata:
  name: mqtt-server-cache-service
spec:
  selector:
    app: mqtt-server-cache
  ports:
    - name: redis-port
      protocol: TCP
      port: 6379
      targetPort: 6379
