apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-server-cache-deployment
  labels:
    app: mqtt-server-cache
spec:
  replicas: 1 # TODO add redis clustering in kubernetes
  selector:
    matchLabels:
      app: mqtt-server-cache
  template:
    metadata:
      labels:
        app: mqtt-server-cache
    spec:
      containers:
        - name: redis
          image: docker.io/redis:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 6379
